version: '3.9'
services:
  web:
    build: ./services/web/
    container_name: game
    ports:
      - "8080:80"
  controller_server:
    build: ./services/controller_server/
    container_name: controller_server
    ports:
      - "3001:3000"
    environment:
      PORT: 3000
  stats_server:
    build: ./services/stats_server
    container_name: stats_server
    ports: 
      - "4000:4000"
  game_server:
    build: ./services/game_server/
    container_name: game_server
    ports:
      - "3002:3000"
    environment:
      PORT: 3000










